##############################
IP Filter for IRSTATS2 - Ver 1.0
##############################
Michele Morelli - 04/05/2017

#################
Brief Description
#################

LocalIP.pm is a filter which was added in order to filter a list of specific IP addresses from the IRSTATS2 reports in EPrints. The IP addresses are stored in the requester_id column of the "access" table of the database. The filter checks whether the value of "requester_id" is equal to the specified IP address, and simply returns a boolean value, similarly to what the other IRSTATS filters do. The filter is called by the "Processor" script.

The LocalIP.pm file needs to be added to:

irstats2/lib/plugins/EPrints/Plugin/Stats/Filter/

#####################
Activating the filter
#####################

Once the plugin has been installed, the filter needs to be activated by adding it to the list of active filters in archives/../cfg/cfg.d/z_irstats.pl:

$c->{irstats2}->{datasets} = {

	
	eprint => { incremental => 0 },
	
	
	access => { filters => [ 'Robots', 'Repeat', 'LocalIP' ] },

	
	history => { incremental => 1 },


	#user => { incremental => 0 },
};

!!Careful!!
Make sure that the z_irstats.pl file contains also the following line:

$c->{plugins}{"Stats::Filter::LocalIP"}{params}{disable} = 0;

I put this around line 489, so that it stays together with the other plugins, and it's easier to find.

####################################################
Specifying the IP addresses that need to be filtered
####################################################

The IP addresses that need to be excluded from the reports can be added via a .pl file (e.g. zz_irstats_overrides.pl, in order to override z_irstats.pl) in archives/../cfg/cfg.d/ by using:

$c->{plugins}->{"Stats::Filter::LocalIP"}->{params}->{IPlist}= ["first ip address", "second ip address"];

* Please note that IPList can take both scalars and arrays.This value is assigned to $IPS in the plugin file (LocalIP.pm).

#############################
Regenerating the stats reports
#############################

Finally, ll you need to do is to regenerating the stats going to archives/../bin/stats/ and running the process_stats script (which might take a while):

$ perl process_stats [REPO ID] --setup

Enjoy! :-)

 
