use strict;

use EPrints;
require HTML::Entities;

# This extension works only with Stats::View::SetDesc

my $session = new EPrints::Session;
return unless( defined $session );

unless( $session->can_call( 'irstats2', 'allow' ) && $session->call( ['irstats2', 'allow'], $session, 'irstats2/view' ) )
{
	$session->get_request->status( 401 );
	$session->terminate;
	exit;
}

my $handler = $session->plugin( "Stats::Handler" );
unless(defined $handler)
{
        print STDOUT "<p>IRStats2: internal error (handler not available)</p>";
        $session->terminate();
        return;
}
my $context = $handler->context->from_request( $session );

unless( defined $context->{set_name} )
{
	$session->terminate;
	return;
}

my $sets = $session->config( 'irstats2', 'sets' );
my $minimum_filter_length = 0;
foreach my $set ( @$sets )
{
        if( ( defined( $set->{name}) && $set->{name} eq $context->{set_name} )
                || ( defined( $set->{field} ) && $set->{field} eq $context->{set_name} ) )
	{
                $minimum_filter_length = $set->{minimum_filter_length};
        }
}

my $base_url = EPrints::Plugin::Stats::Utils::base_url( $session );

my $q = $session->param( 'q' );

my $values;

if( $context->{set_name} eq 'eprintid' )
{
	# special case - there should only be only one match
	my $eprint = $session->dataset( 'archive' )->dataobj( $q );
	if( defined $eprint )
	{
		print STDOUT "<a href='$base_url/eprint/$q'>".$eprint->value( 'title' )."</a>";
		$session->terminate;
		return;
	}
}
elsif( length($q) < $minimum_filter_length )
{
        print STDOUT $session->html_phrase( "cgi/stats/set_finder:minimum_filter_length", characters => $session->make_text( $minimum_filter_length ) );
        $session->terminate;
        return;
}
else
{
	$values = $handler->get_all_rendered_set_values( $context->{set_name}, $q );
}

my $html = "<ul class='irstats2_setfinder_values'>";
my $done_any = 0;
foreach my $value ( @$values )
{
	next unless $value->{rendered_set_value}; ## skip items where there is no render value (would render blank line otherwise)
	my $escape_value = $value->{set_value};
	$escape_value =~ s/'/\\'/g;
#	unless( EPrints::Utils::is_set( $q ) )
	if(0)
	{
		# if $q is set, then we're doing a COLLATE utf8_general_ci LIKE '%$q%'
		# this seems to SELECT the data differently than usual and doesn't require utf8::decode
		utf8::decode( $escape_value );
		utf8::decode( $value->{rendered_set_value} );
	}
	$html .= "<li><div class='irstats2_setfinder_row'><a href='$base_url/".HTML::Entities::encode( $context->{set_name} )."/".EPrints::Utils::url_escape( $escape_value )."/'>".$value->{rendered_set_value}."</a></div></li>";

	$done_any++;
}

if( $done_any )
{
	$html .= "</ul>";
}
else
{
	if ( length($q) > 0 ) {
                $html = $session->phrase( "cgi/stats/set_finder:no_match" );
        } else {
                $html = $session->phrase( "cgi/stats/set_finder:no_filter" );
        }
}

print STDOUT $html;

$session->terminate;
return;
