v0.0.4
------

2013-06-26

- https://github.com/eprints/irstats2/issues/8
- https://github.com/eprints/irstats2/issues/7
- https://github.com/eprints/irstats2/issues/5
- https://github.com/eprints/irstats2/issues/4
- https://github.com/eprints/irstats2/issues/2
- https://github.com/eprints/irstats2/issues/1


v0.0.3
------

2013-06-17

Changes:

- Fixes problems with detecting EPrints's VERSION (Handler.pm)
- added robot 'Funnelback'

v0.0.2
------

- Created when first committed data to GitHub
